REDIS_NAME=1
REDIS_PASSWORD=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_POOL_SIZE=5

PORT=4011
HOST=localhost

DB_NAME=messages_gateway
DB_USER=savik
DB_PASSWORD=savik
DB_HOST=postgresql
DB_PORT=5432
DB_POOL_SIZE=10

ASTERISK_HOST=localhost
ASTERISK_PORT=5038
ASTERISK_USERNAME=elixirconf
ASTERISK_PASSWORD=elixirconf

MQ_NAMESPACE=MessagesRouter
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_RESEND_TIMEOUT=30

LIFECELL_CALLBACK_PORT=6012
VIBER_CALLBACK_PORT=6016

SMTP_USERNAME=test@test.test
SMTP_PASSWORD=test
SMTP_SERVER=smtp.office365.com
SMTP_HOSTNAME=test.test

ERLANG_COOKIE=