version: '2'


services:
  messages_gateway_api:
    image: 'docker.skywell/message_gateway_admin_web/messages_gateway_api:latest'
    container_name: message_gateway_api
    build:
      context: ../..
      dockerfile: ./Dockerfile
    restart: 'no'
    networks:
      - default
